MONGODB_URI="mongodb+srv://omarelaraby:omarelaraby@cluster0.efwlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY ='616466915392467'
CLOUDINARY_SECRET_KEY ='X9KPxm_xgLhsZ6E4aJMHhdh9a5U'
CLOUDINARY_NAME ='drvnrjnlg'
JWT_SECRET='omarelaraby'
ADMIN_EMAIL ='omarmora111222@gmail.com'
ADMIN_PASSWORD ='omarhesham'
STRIPE_SECRET_KEY = "sk_test_51Q8m0kHq5ClVVQWMapg95fDnzA53d9Oc2rmX0GfppydpuRlC2MakZiclVzzsKlTNK8ZwORN5V4sx7eh99HYdqMfr00zusm6AvB"
LOGIN_EXPIRES = 3600000


